{
  "name": "redux-ts",
  "version": "4.3.0",
  "description": "Utils to define redux reducer/action in typescript",
  "main": "dist/redux-ts.production.min.js",
  "types": "lib/index.d.ts",
  "files": [
    "*.md",
    "dist",
    "LICENSE",
    "lib",
    "src"
  ],
  "repository": "cimdalli/redux-ts",
  "authors": [
    "Okan Çetin"
  ],
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "clean": "rimraf dist lib",
    "build": "npm run clean && npm run build:dev && npm run build:prod",
    "prepare": "npm run test && npm run build",
    "test": "mocha --require source-map-support/register --require ts-node/register tests/**/*.spec.ts"
  },
  "tags": [
    "react",
    "redux",
    "typescript",
    "ts",
    "action",
    "reducer",
    "async"
  ],
  "keywords": [
    "react",
    "redux",
    "typescript",
    "ts",
    "action",
    "reducer",
    "async",
    "react-component"
  ],
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.11",
    "@types/react-redux": "^7.1.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "prettier-tslint": "^0.4.2",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.16",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "react-redux": ">=7",
    "redux": ">=4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true
  }
}
