{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": true,
        "declarationDir": "./lib/",
        "noImplicitAny": true,
        "noEmitHelpers": true,
        "experimentalDecorators": true
    },
    "files": [
        "./src/**/*.ts",
        "./typings/index.d.ts"
    ]
}